# smart-tac-calc

./: package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/com/dp/trains/: TrainsApplication.java
src/main/java/com/dp/trains/annotation/: YearAgnostic.java
src/main/java/com/dp/trains/aspect/: AfterExceptionThrownAspect.java  SessionFilterDecoratingAspect.java
src/main/java/com/dp/trains/common/: ServiceEnum.java  ServiceRegistry.java
src/main/java/com/dp/trains/config/: AppConfig.java  AspectJConfig.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  WebSecurityConfiguration.java
src/main/java/com/dp/trains/event/: CPPTAllRowsRemovedEvent.java  CPPTCarrierCompanyChangedEvent.java  CPPTFinalRowRemovedEvent.java  CPPTLocomotiveSeriesChangedEvent.java  CPPTResetPageEvent.java  CPPTRowDoneEvent.java  CPPTRowRemovedEvent.java  CPPTStationChangedEvent.java  CPPTToggleFinalizeButtonEvent.java  CPPTTonnageChangedFromRowEvent.java  CPPTTrainLengthChangedFromRowEvent.java  ExceptionRaisedEvent.java  LocaleChanged.java  LocaleChangedEvent.java  RefreshPageEvent.java  SmartTACCalcNeedsRefreshEvent.java
src/main/java/com/dp/trains/exception/: CodeNotFoundException.java
src/main/java/com/dp/trains/model/dto/: Authority.java  CPPTRowDataDto.java  CalculateFinalTaxPerTrainDto.java  CalculateTaxPerTrainRowDataDto.java  CarrierCompanyDto.java  DisplayableStationDto.java  ExcelImportDto.java  ExceptionDto.java  FinancialDataDto.java  LineNumberDto.java  LineTypeDto.java  LocomotiveSeriesDto.java  MarkupCoefficientDto.java  PasswordChangeDto.java  PreviousYearCopyingResultDto.java  RailStationDto.java  RawExcelSectionDto.java  SectionNeighboursDto.java  SectionsDto.java  ServiceChargesPerTrainDto.java  ServiceChargesPerTrainReportDto.java  ServiceDto.java  StrategicCoefficientDto.java  SubSectionDto.java  TaxForServicesPerTrainDto.java  TaxPerTrainReportDto.java  TrafficDataDto.java  TrainTypeDto.java  UnitPriceDataIntegrity.java  UnitPriceDataIntegrityEnum.java  UnitPriceDto.java  UserDto.java
src/main/java/com/dp/trains/model/entities/: AuthorityEntity.java  CarrierCompanyEntity.java  ExceptionEntity.java  FinancialDataEntity.java  LineNumberEntity.java  LineTypeEntity.java  MarkupCoefficientEntity.java  RailStationEntity.java  (+12 more)
src/main/java/com/dp/trains/repository/: CarrierCompanyRepository.java  DBScrubRepository.java  ExceptionRepository.java  FinancialDataRepository.java  LineNumberRepository.java  LineTypeRepository.java  MarkupCoefficientRepository.java  RailStationRepository.java  SectionRepository.java  ServiceChargesPerTrainRepository.java  ServiceRepository.java  StrategicCoefficientRepostiory.java  SubSectionRepository.java  TaxForServicesPerTrainRepository.java  TaxPerTrainRepository.java  TrafficDataRepository.java  TrainTypeRepository.java  UnitPriceRepository.java  UserRepository.java
src/main/java/com/dp/trains/services/: BaseImportService.java  CarrierCompanyService.java  DBScrubService.java  DataCopyingService.java  ExcelImportService.java  ExceptionService.java  FinancialDataService.java  LineNumberService.java  LineTypeService.java  MarkupCoefficientService.java  RailStationService.java  ReportService.java  SectionsService.java  ServiceChargesPerTrainService.java  ServiceService.java  StrategicCoefficientService.java  SubSectionService.java  TaxForServicesPerTrainService.java  TaxPerTrainService.java  TrafficDataService.java  TrainTypeService.java  TrainsUserDetailService.java  UnitPriceService.java
src/main/java/com/dp/trains/ui/: VaadinApp.java
src/main/java/com/dp/trains/utils/: CacheHolder.java  CommonConstants.java  CommonUtils.java  DtoPoijiHolder.java  EventBusHolder.java  LocaleKeys.java  PoijiOptionsFactory.java  SecurityUtils.java  SelectedYearPerUserHolder.java  SmartTacCalcContext.java  TaxPerTrainEntityMerger.java  UnitPriceRetrieverByCode.java
src/main/resources/: application.yml  labels.properties  labels1.properties  labels_en.properties  labels_sr_RS.properties
src/main/resources/data/: Initial_Traffic_data_DONE.xlsx  Initial_financial_data_DONE.xlsx  deploy.txt  rail_stations_DONE.xlsx  strategic_coefficients_DONE.xlsx  tax_for_services_per_train_DONE.xlsx  tax_per_trains_QUESTIONS.xlsx  type _of_lines_DONE_IMPORTED.xlsx  unit_price_DONE.xlsx
src/main/resources/data/base64img/: b64_eu_logo.txt  b64_serbian_government_logo.txt  base64_kpmg_logo.txt
src/main/resources/data/data_03042020/: Rail stations.xlsx  Railroad sections for TAC(1).xlsx  Railway_operators.xlsx  markup_coef.xlsx  ~$Railroad sections for TAC(1).xlsx
src/main/resources/data/data_19062020/: Rail stations(1).xlsx  Railroad sections for TAC(2).xlsx
src/main/resources/data/data_30032020/: Direct costs2017.xlsx  Direct costs2019.xlsx  Line numbers.xlsx  Rail stations.xlsx  Railroad sections for TAC.xlsx  Services.xlsx  Trafic data2017.xlsx  Trafic data2018.xlsx  Trafic data2019.xlsx
src/main/resources/data/initial/: V2__insert_data.sql  additional_service_DONE.xlsx  auxillary_services_DONE.xlsx  service_DONE.xlsx  type_of_trains_DONE_IMPORTED.xlsx
src/main/resources/db/migration/: V10__add_exception_table_and_non_null_constraints.sql  V11__fix_exception_log.sql  V12__add_non_null_to_service.sql  V13__more_unique_constraints_for_sections.sql  V14__carrier_and_markup_coefficient_tables.sql  V15__fix_code_column_data_types.sql  V16__tax_for_services_per_train.sql  V17__add_insert_date_to_tax_per_train.sql  V18__fix_strategic_coefficient.sql  V19__add_user_access.sql  V1__init.sql  V2__add_security_tables.sql  V3__fix_finacial_data.sql  V4__alter_financial_data_direct_cost_value.sql  V5__add_year_to_financial_data.sql  V6__add_code_column_to_financial_data.sql  V7__change_code_colmn_in_financial_data.sql  V8__fix_traffic_data.sql  V9__apply_unique_constraints.sql
src/main/resources/reports/: service_charges_per_train_report.jrxml  tac_report.jrxml  unit_price_report.jrxml  unit_price_report_for_freight_trains.jrxml  unit_price_report_for_passenger_trains.jrxml
src/test/java/com/dp/trains/: TrainsApplicationTests.java
(+140 files in other folders)
